// File: 18f46j53_main.lkr
LIBPATH .

FILES c018i.o
FILES clib.lib
FILES p18f46j53.lib

#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

CODEPAGE   NAME=vectors    START=0x0            END=0x29           PROTECTED
CODEPAGE   NAME=page       START=0x2A           END=0xA3FF

CODEPAGE   NAME=LogCodeVar START=0xA400			END=0x0A47F		   PROTECTED

#IFDEF _DEBUGCODESTART
  CODEPAGE   NAME=page2    START=0xA480         END=_CODEEND       PROTECTED
  CODEPAGE   NAME=debug    START=_DEBUGCODESTART   END=_CEND       PROTECTED  
#ELSE
  CODEPAGE   NAME=page2    START=0xA480         END=0xFBFF       PROTECTED
  CODEPAGE	 NAME=ConfigPage START=0xFC00		END=0xFFF7		PROTECTED
#FI

CODEPAGE   NAME=config     START=0xFFF8         END=0x1FFFF        PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0               END=0x5F
DATABANK   NAME=gpr0       START=0x60              END=0xFF
DATABANK   NAME=gpr1       START=0x100             END=0x1FF
DATABANK   NAME=gpr2       START=0x200             END=0x2FF
DATABANK   NAME=gpr3       START=0x300             END=0x3FF
DATABANK   NAME=gpr4       START=0x400             END=0x4FF
DATABANK   NAME=gpr5       START=0x500             END=0x5FF

DATABANK   NAME=gpr6       START=0x600             END=0x7FF	PROTECTED
//DATABANK   NAME=gpr6       START=0x600             END=0x6FF
//DATABANK   NAME=gpr7       START=0x700             END=0x7FF

DATABANK   NAME=myFileBuffer       START=0x800             END=0xBFF
//DATABANK   NAME=gpr9       START=0x900             END=0x9FF
//DATABANK   NAME=gpr10      START=0xA00             END=0xAFF
//DATABANK   NAME=gpr11      START=0xB00             END=0xBFF

#IFDEF _DEBUGDATASTART
  DATABANK   NAME=gpr12      START=0xC00             END=_DATAEND
  DATABANK   NAME=dbgspr     START=_DEBUGDATASTART   END=_DEND           PROTECTED
#ELSE //no debug
  DATABANK   NAME=gpr12      START=0xC00             END=0xCFF
#FI

DATABANK   NAME=gpr13      START=0xD00             END=0xDFF
DATABANK   NAME=gpr14      START=0xE00             END=0xEAF
DATABANK   NAME=sfr14      START=0xEB0             END=0xEFF          PROTECTED
DATABANK   NAME=sfr15      START=0xF00             END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

SECTION    NAME=CONFIG     ROM=config
SECTION    NAME=LOGCODEVAR ROM=LogCodeVar
SECTION    NAME=USB_VARS   RAM=gpr13
SECTION    NAME=myMSD 		RAM=gpr6
#IFDEF _DEBUGDATASTART
  STACK SIZE=0x100 RAM=gpr11
#ELSE
  STACK SIZE=0x100 RAM=gpr12
#FI



