[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\dya_000\Documents\GitHub\SPI_RTC1\_output\Main.o
Folder=Intermediary
DeviceName=PIC18F46J53
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=e:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h;.\include;.\Common;..\Common;..\include||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|Main.c|common\ExecCodeVar.c||<obj>||<lib>||<lkr>|18f46j53_main.lkr||
SuiteArgsString=
ToolArgsString=-w3 -O-
TraceCmdString=
DebugOptions=-D__DEBUG
[TOOL_LOC_STAMPS]
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=e:\MCC18\bin\mcc18.exe
